³? — 65 —
3 rr. Lxx111 = HK zue, c p. 32, 4 et 2, U e et 4.
ἶ col. I reliquiae exstant v. ‘a’ Qu, v. 8 χει, v. 9 ν.
’ eol. II ...... νον χρήσι-
μ ..... ]ω σώματι
...... οις προσπε-

...... gv εἰς παρρί-

5 νεσιν καὶ {ihs ᾀρίσῑῃ[ν
ὁ αὐτὸς Ὅ[μηρος, λέγων·
,,βουλὴν δ[“ε πρῶτον
μεγαθύ[μων ἷζε γε·
ρόντων“ [καὶ ἄλλη·

ιο ,,γήρα“ι’ δὴ [πολέμοιο

col. III πεπαυ[με’νοι ἀλλ’ ἀ-

γορητ[αὶ ἑσθλοί“. .
δὲ του ........

W-v—v-n-vw -.-.‚,-.- v , ³ v -7

προς ...........
5 τραγ.“ ........
desunt quinque versus.

'k fr.12xx1v = HK ιο.

...... &NJK {T} πολ-
λοὺς ἤδη γ]ςγῃρακότας
...... τ]φῑς αὐέοῖς κᾳὶ
ἰσχυρότ]ᾳτο’ν ἁψαρέ-
5 νους αὐτ]ῶν· μηδ’ ὅτι
-οὐ προν]οεῑν ὧν εἴρη-
κα δύνανᾙᾳι, ἀρτίους [δὲ ἔχουσι φρένας. . ..

 

fr. LXXIII duo lapides ab HK coniuncti, postquam U
“ versus Homericos agnovit.

col. II v. 1-6 ΗΚ suppl. issa: [δυνάμε]νον χρήσι[μον εἶναι
, τ]ῶ σώματι [συμφέρειν τ]οῑς προσπε[σοῠσιν λία]ν εἰς παραί[νεσιν
» τὴν] ἀρίστη[ν] ὁ αὐτὸς Ὅ[μηρός φησι]. v. 5 καὶ ἅ]μ’ ἀρίστην

col. 111 v. 2—5 HK ita supplent: [τῶ] δὲ τοῦ [ἑπικοῠ λόγω]
- προσὲῗθεῗὲῶαζεὲρῐεῖξῑὲῑὶεπῑεᾞῑ]·

Βιοαιιαε Quemnam fragmenta ed. william. 5

 

scripsi M⁶P⁸C ΤΗ F. v. 9. καὶ ἄλλη scripsi, καὶ πάλιν ΗΚ. «-

