-35-

5 θα οὐδ]ὲ [ἀπ]ο[ρ]ρᾳίνομε[ν
τό]ν γόνον καὶ τόθ’ ἡδό-
με]θᾳ, αὐ[τίκα δὲ Ῥ] λ . . . .

..ν.....ι.ινς-;τξ.ταυ-
.......... η..ν.

ιο ..τὸ ποιητι]ἱ<ὸν..
........... εισᾳι.

...ιι ουδε-ι..ν .....
tud->RQ τῂν malumno-
φὴν ......... οινον.
col. IV καίπερ γὰρ ἡδομένων ἤ-

δη τῶν ἀνθρώπων, διότι ”
ἔσται τις αὐτῶν μετ’ αὐ-
τοὺς ἐπ’ ἀγαθῶ μνήμη,

5 ὅμως τὸ ποιητικὸν τῆς
ἡδονῆς αὖθις γείνεται.
τὰς οὖν διαφορὰς ταύ-
τας τςμεῑν ὑμεῖς μὴ
δυνάμενοι μηδὲ τὰς

10 ἀρετὰς εἰδότες ὅτι
τῶν συνχρονούντων
ποιητικῶν τοῖς ποιου-
μένοις χώραν ἔχουσι,
(συνεπιφέρονται γὰρ ἑ[κείνοις .....

(Intereedebant minimum 5 col.)

rr. xxvn = HK 62, ο 18, U 29.

, οοΙ. Ι reliquiae exstant: ς

2 v. 1 χις, v. 2 αι, v. 3 νίας, v. 4 ἐν]ίοτε, v. 5 με, v. 6
s οτοις,“ν. 7 fle, v.8 gg, v.9 οτο, v. 10 gv, wll Ῑε,
·g v. 12 ες, v. 13 gv.

 

Τ στροφὴν suppl. ΗΚ. v. 14 κ]οινὸν ΗΚ.
, col. IV v. 8 ΤΕΜΕΙΝ F. [Τ ΜΕΙΝ D; τεμεῖν ΗΚ, λύειν C,
διελεῖν U. v. 14 ἑ[κείνοις supp. HK.

 

col. m v. 7 et 10 supplevi. v. 18 ΧΤΛΤῌΝ F.; κατα· ““

