-45-

φέρωσι, ποιοῦνται τὴ[ν

ἀπό]φασιν. θαυμάζω

δ’ ἐκε]ῑνο ἐγὼ μᾶλλον

τὸ προπε]τε’ς, πῶς, εἰ ἅπᾳ[ξ
ιο αὐταῖς μὴ] ἔσται δύνα-

μις τοῦ] ε[ἷ]ναι δίχα τρ[ὓ

σώματ]ρς πᾶν τὸ [μὲλ-

λον, χρό]Υον εἴπωμ[εν

τινα ..... ] υ καὶ τὸν. . .

(Intercedebat minimum lJ col.)

fr. XXXVII = HK 83.
col. I ....... o . . α εἰ κεινη-

. . ξι ...... ογτο
· 5 ..... ον. σι τῆς
............ ον

....... λέγο[με]ν
.νκα. .εἶναι.

. . πρὸς τῆς . o
..... μ]ετὰ τὸ σῶμᾳ
...... ν αὐτὴν . o
. . τ]ῶ σώματι σύγ-
col. II εσ[τι]γ εἰ νο .......

 

col. 111 v. 6 ἀπό]φασιν suppl. U. ν. 7]ss δ’ ἑκε]ῑνο suppl.
U. v. 9 τὸ προπε]τές suppl. HK3 ἢ oi? εἰπόν]τες U. v 9
-—14 exempli causa supplevi3 v.10 ΔΥΝΑ 1·, ΔΥΝΑΙ D;
v.12 K. ΑΝΤΟΝ F, OGANTON D; v. 13 ante ov linea quae
οὔ ι et dextra hasta. li'ssterale Ν esse potest. v. 9s10 το[ὓ σώματος]
iam suppl. U, qui v. 9- 12 ita scribit πῶς εἰ ἀπα[λλαχθή]σε·
ται (ἀπά[λλακτος] ἔσται ΗΚ), δύνα[ται ἡ ψυχὴ] εἶναι δίχα το[ῡ
σώματ]ος. v. 12-14 κᾶν τὸν [ἐλαχιστιαῙίον εῖπωμ]εν τοῦ
χρόνο]υ’ suppl. Gomperz.

 

ν· ·-<-v-v ...4w

