§ID-mn· μ

.-13-

εἰ δὲ,οὕτω κενά, ὡς οὐ·

5 δ’ ὅλως ἔχοντα σωμα-
τικὴν φύσιν, ὃ δὴ κα[ὶ
μ[ἃλ]λον βούλονται,
ζεγρᾓτων] τὸ πρῶτον,
πῶς οἷόν τε τὸ κενὸν

ιο ἀναζωγραφς[ῑ]σθαι,

,εἰ 990² {own λεπτ[ὴ]ν
μὲν ἔχει τὰ δὴ φάσμᾳ-
τα [τ]ὴν σύνςρισιν καὶ
ἐκπεφευγυῑαν ’ἰῆς ὄψε-
col. III ως] Q· ............

vot μὲν .........
περ[ι]ζ[εί[ν .......
ις-ᾳὲαρμῳι .......

5 χρῄμᾳῑτρι ι .......
κειν. μο .........
νον σ ...........
πο[ι]εῑχ vo .......
ρας πολλ ........

10 πληγῆς . . Q ......
...ηγ.λ.ρ......
σξισθαῡ] Ξίνοξ . . . .
μὲθᾳ ἐκ τοῦ σ .....
ἐν οὖν οὐσςᾳ ......

fr. v111 = HK 45, c 9, U 21.

col. I ναι φέρουσ[ι ...... -
αὐτήν. ἅπ[α]γτες μὲν οὖν

 

ool. H v. 7 suppl. HK. v. 8 λεγό[ντων] suppl. Diels;
HK scribunt ὃ δὴ καὶ μᾶλλον βούλονται λὲγ[ειν ἢ] τὸ πρῶτον, sed
proponunt etiam ὃ δὴ καί μ[ἂλ]λον βούλονται, λέγ[ειν δε]ῑ τὸ
πρῶτον, πῶς κτλ. v. 8 post πρῶτον Λ notatur in F.

st. vm eol. I v. 1. U. proponit ἑκεῖ]ναι φέρουσιν. οὐ γὰρ
τὴν] αὐτὴν ἅπαντες [κ]ε[ι]νοῡνται σφαῖραν; ΗΚ ναι φέρουσι[ν,
οὐδὲ κατὰ τὴν] αὐτὴν ἅπαντες [δ]ε[ι]νοῠν[ται ἰδέ]αν. v. 2
ΑΠ . NTecr· ,ΕΝΟΥΝ F. ·

