.............

ως {x ............
. οςγ . οι .........
ᾳσθ ............
10 xo! ῃ ο ..........
vm< ..........
λιλὲ ...........
ῃν . . . οιο .........
figi γριρ ἐν 1 ........

(Intereedebant plus quam 11 col.)

fr. xxxvm Ξ HK 64, ο 20, U 31.

col. Ι . .. π]άθη τῆς γεγεννη-
κυία]ς αὐτὰ αἰτίας μα-
κρῶ] μείζονα. καὶ σπιν-
Θῆρι] μεικρῶ πάνυ τη-
5 λικό]νρς ἑπεξάπτεται
πῦρ, ἡ]λίκον καταφλέ-
“set Ugue‘vag καὶ πόλεις.
δυσε]τ-τιλόγιο’τος δέ ἐσ-
τι το]ῑς πολλοῖς ἡ τῶν
10 ψυχι]κῶν τούτων ὑπερ-
οχὴ] παθῶν. ἐπεὶ γὰρ
οὐκ ἕ]στιν ἐξ ἀντιπα-
ρακρ]ίσεως ὑφ’ ἕνα και-
ρὸν] ἀμφοτέρας παθεῖν

fr. XXXVIII col. I v. 1—2 suppl.- ῦς ἔχει δὲ τὰ τῆς ψυχῆς
π]άθη τῆς γεγεννη[μένη]ς αὐτὰ αἰτίαν μ. μ. U. V. 3 (ΠΙΝ F,
ΕΠΙΝ D, suppl. HK. v. 5 suppl. GomperZ. v. 6- suppl.
Miinsterberg. v, 7 ΗΚ, v, 8—12 et 14 G, ν. 13 Msinsterberg.
v. 8 ἀνε]πιλόγιστος et v. 12s13 ἀντιπά[λου φύ]σεως U.

