 

-67-

ε νεοθ[αι .......
μελο ........
τιναρ ........
λόγοι ...... .

10 ἔγωγέ ........

fr. Lxxx = HK ιε», c p. 27.
s μ]ὴ ἀγνοῶμεν, [ὅτι
διὰ τὸ γῆρας &devov—
Ῑὸ αἱ παραιρ[π]α[ί..
. Ilva ἑτέραν. . . .
ιο . ,τ]ῆς φύσεω[ς

fr. LXXXI = HK 25.

col. Ι s ..... ο]ὐχ οὗτος
..... π]ράγμασι
5 ..... ιςαὶ δόξη
..... - a! Ῑῆς ι-

..... ἑλ]πὶς τῆς ἡ·
ὸονῆςὶ) . .]ος τούτοις
..... Ϊρρως ο
ιο ....... ταύτό]
eol. II v. 1-—2 desunt.
If] συν .......

τᾳ netgo} .....

5 τινος ταῖς .....
ὥστε ἀνέ[σεις πα-
ρέχειν π[ολλάκις
μήτε πεφι-Ᾰκέναι

” τὰς ἀλγη[δόνας
ιο το ..........

 

fr. LXXX v. 6 et 7 suppl. ΗΚ. v. 8 παρακοπαὶ supplevi.
fr. LXXXI eol I v. 7-8 sup lere conatus sum. V. 5 ἀπισ-
τήση HK. v. 6 πρ]ὸς τούτοις Κ. v. 9 ἔ]ρρωσο supplent

ss ΗΚ, qui hoe fragmentum epistulis attribuunt. quod tamen «-

propter litterarum magnitudinem fieri· non potest.
eol. Π ν. es? suppleV13 HK v. 6-8 ita supplent: ὥστε

·: ἂν ὲ[θέλη πα]ρέχειν π[ράγματα, μήτε πεφ[υκέναι] τὰς ἀλγη[δόνας.

5·

