es> *τ ³⁸ “sm-³³⁷⁶* &av-:es- -r-*s-2- »· κ v> -

μκή-*Ἣ .

-37-

5 τὰ πόδα, &xpm δ’ ὀν[ήσ]εις
μετ]ᾴ τινα ἔτη ἑπ[ι-

φυαινομένας] οὕτως καὶ τὸ
πονεῖν. μετὰ] γὰρ κρτᾳβο-
λὴν τῶν σπ]ερμάτων

ιο ὄνησιν τῶ ἑ]νθεμε’νω
οὐχὶ τὴν αὐ]τὴν ἔχουσιν,
ἀλλ’ αὖτ’]ῶν τὰ μὲν
αὐτίκα τ]ὴν ἔκφυσιν
καὶ τὸ καρποφορ]εῑν 710!-

eol. II ούμξ[να .........

. ε ..............
τ. ν ..............
ἐγ[λογὴν ἡμεῖς τῶν

5 ἡδέων καὶ [τῶν ἀνια-
ρῶν [π]ο[ιησάμε]νοι. .
τέλη ..... οικ .....
λ. σ. ρσ....ν..[ἡδο-ἱ>
νην

10 καὶ τὰ μςν οὖν . . .

οἴω..ο ἐν [μῘὲν fflo . . .
τιν.. εἰ δὲ μ ......
pm,- . ῳν .......

(Nulla eol. intercedebat. cfr. ad fr. XXVIII.)
rr. xx1x= HK 63 c 19 -μ fr inc. p. mm, U 30.
eol. I . . . . εἷσαν τάφρον.

col. Ι ν. 5 κΟΔΟΝἹοΕΙΕ F, unde ὁδὸν νοεῖς ΗΚ. v. 6
λΤΙΝΑΕΙ Ι ΙΕΙΙ F. v. 8-12 ΗΚ iba suppl.: τῶ] γὰρ καταβο[λὴν

σπε]ρμάτων [ποέλὰῖὶ]ἔ θεμένω [εἰς τὴν] γῆν, ἔχουσιν [τούτων] τὰ
μὲν. ν. 14 ““ Ι .
col H v. 4 et 6 supp levi. v. 5 suppl. HK. v. 8 [ἡδο]νὴν ΗΚ.
fr. XXIX eol. I v.1—2 in D solo servati:
‚etcANTAmPow HV ....... νΜΕΝΗΔΗ.
F. secundi versus litteras praebet ΗΜ. τὰ φρονΙήμ[ατα
suppl. C et U (dubitans tamen); ἤδ]εισαν τ[ὸ] ἄφρον suppl. HK.

