-25—

’ v. 11 οιον ρ’, v.12 τι ενγε, v. 13 Ἐπικουρ, v. 14 ρας περὶ

ᾀῦῐειρίαςὶ) fr XIX HK 39

1 καταγελ[ῶ] καὶ εἰδ[ὼ]ς τοὺς
παραδεδομέ[νο]υς ἡμεῑν
ὑπὸ σοῦ λόγους τ[ὣ]ν φασ-
κ]όντων τοὺς [περ]ὶ ’ξ[ἷτ]ίις[ου-

5 ρ]ον τὸν κό[σ]μ[ον] ἀναι-
ρεῖν, ἐπιτιθ]ώ[με]ρα ὀλί-
γον ἀντειλ]ῆ[φ]6αι μὲν τῆς
διαβολῆς] ταύτης, καὶ εἰς
πάντας δὲ δὴ]ἢὸᾳ[ο]ι KQ-

10 γελῶσι ἡμῶν τ]ᾧν ᾈόγον
......... π]οησ[ἁ]μ[ἑ]νοι.
.......... μᾳις οὖν,
ὅπως μὴ ἄλλοι ὁμοῦ, μό-
νος Ιτὴν γῆν γ.λρχιι . ναι.

fr. xx = c 10, U 20 (HK 44).

col. I v. 6 ...... [ελκοῗ] . . . ειν
........ ἐσ]χάτης ε-
........ μετον παρα
...... στε αὐταῖς καὶ
ιο .-....ατως [ευ.σ.ρῖ)] αεα

..... τει[μηλεβ .]αμε
. . . τ]οι]’[α]ροῦν ἡμεῑν
ὑπ]οκείμεναι κατὰ τὸ

 

1·ι. XIX Supplementa v. 4 eb inde a v. 6 valde ineerta sunt.
v. 1 καταγελ[ῶ] καὶ εἰδ[ία τοὺς suppl. HK; εἰδὼς supplevi.
v. 2-4 φασκόντων suppl. HK. v. 4 supplevi ΤΟΥ( . . kl(-

. ΙΚ.. . F. v. 5 . . ΟΝΤΟΝΚΟΙΜ χΑΝΑΙ F. v. 6 .......
ΕωΝΙ . Ο.ΟΛΙ F; v. 5—10 supplere conatus sum; v. 4—6

κ[αὶῙ8λ]όν τὸν κόσμον ἀναι[ρούν των ν]έων Η Κ. v. 7 ΗΕΘΑΙ F. v. 11
ΟΙΙΕ. MNO! F, suppl. HK. v, 13 ΜΗᾼᾼᾼΟΙ F, supplevi, μὴ
ἄλδοι ΗΚ.

fr. XX col. I v. 7 ἐσ]χάτης’8”ορρ1. U. v. 9 ὥ]στε suppl. U.
v. 10 ἀορ]άτως U. v. 11—13 ἀδυναῗ]τεῑ. [πεπερασ]μέ[ναι τ]οι·
γ[α]ροῡν [ὑπ]οκείμεναι suppl. U.

