—39—

(Intercedebat 1 col. efr. Praef. p. XIV.)
fr. xxx = HK τι, ο 24, U 36.

col. I reliquiae exstant: v. 1 χῃ, v. 2 υς, v. 3 υ,

· v.4u, v.5u‚ v.6 σο, ν.7ων, ν.8ο“ι, ν.9μ, ν.1οε,
ᾗ v. 11 ου, v. 12 πο, v. 13 να, v. 14 Ᾰυ.

eol. II ..... ε’ντες ν . . . .

οὗτος ὁ φόβος τ[οτ“ε
μέν ἐστιν τετρᾳ[νωμε’-
νος τοτὲ δ’ ἀτρᾴ[νωτος·
5 τετρανωμένος [μέν,
ὅταν ἐκ φανερο[ῦ ὄν
τι φεύγωμεν ὥσ[περ
τὸ πῦρ, φοβούμε[νοι δι)
αὐτοῦ τῶ θανάτῳ [περι-
ιο πεσεῖσθαι, ἀτράν[ωτος
δέ, ὅταν πρὸς &mn τι·
νὶ τῆς διανοίας ὑ[παρ-
χούσης ἐνδεδυμ[ε’νη
φύσει καὶ ὑποφω[τίζειν αὐτὴν
μὴ δυναμένης, ταρβῶμεν

 

 

(Incertum est, quot columnae intercesserint.)
fr. XXXI = HK 78, C fr. ine. p. 28, Us 39.

···············

···············

...... τί οὖν μᾷ[λ-
λον τὸ ἑγβ]αίνειν τιγ[ὰ

 

fr. XXX eol. Π v. 2—5‚ 7, 10, 12 suppl. C. v. 6 φανερο[ῦ
suppl. C, ὄν addidi. v. 8 φοβούμε[νοι suppl. C, δι’ suppl. U.
¹ v. 9 θανά[τω suppl. C, [περι]π. ΗΚ, [ἑν]π. C. v. 11, 13, 14
³ supplevi. v. 11 sqq. ἅλλ[ω ἁγῶ]νι τῆς διανοίας ὑ[παρ]χούσης
ὲνδεδύ[κη τι τῆ] φύσει καὶ ὑποφω[λεύη U, ἄλλ[ω τι]νί τῆς δια· κ,
νοίας ὑ[παρ]χούσης ἑνδεδυ[μένον] φύσει καὶ ὑποφωῇεῡόν τι ΗΚ.

fir. XXXI supplevi. U et HK scribunt: τί οὖν μᾶ[λλον
δεῖ συν]αινεῖν τιν[α τὴν μαντι]κὴν ὑφε[στηκέναι; εἰ γὰρ σ]ημεῖόν

 

