 

-23-

ἐνταῦθα ........
μετὰ τὴ[ν ..... τα-
φὴν μηδὲ ........
κον ταυ ........
ιο τῆς ἰσχυρ ........
ρος αὐτοι ........
ποσκευη[ ...... μυ-
δήσει φαι ........
πρὸς τοὺς ........

fr. xvn = HK 85

ιο ........ §blo . . . .
....... ος τὴν -ι . . .
....... Τοῦ ζητουμέ-
νου . . .]ῳιον ἅπαν
...... ποθεῖς ἐκεῖνο. e

fr. xv111 = HK 3731‘38, C 4, L· 16

eol. I ἐστὶν διὰ τὸ ἑν τοῖς

πράγμασι ποικίλως ἄ-
στατον καὶ τὸ ἐμὸν ἔ·
ξωθε γῆρας, τὰ περὶ ἀ-

5 πειρίας κόζμων, ὡς ἠξί-
(noua ἀπέστωλά σοι συν-
τυχία δὲ τοῦ πράγμα-
τος ἀγαθῆ κέχρησαν
πρὶν ἢ γὰρ ἐλθεῖν σου

ιο τὴν ἐπιστολὴν Θεο-
δωρίδας ὁ Λίνδιος, ἑ-
ταῖρος ἡμῶν, ὃν οὐκ ἀ-
γνοεῖς, ἀρχόμενος ἔτι
τοῦ φιλοσοφεῖν, τὸν

 

 

 

col. 11 v. 7 et 12 suppl. Diels,
fr. XVII col. 1 v. 12 τοῦ ζηθουμέῌοι) suppl. HK.

