—56—

fr. Lxxv = C p. 32, 5 (HK 11).

οὐ τοῦ γς .......
σα. ,εικως πα...
τοῦτον δυγ .....
καὶ οὐκέτ[ι. . . .
νης· διὰ το. . .

fr. Lxxv'l = HK 13.

λιρ

σμει
ΟιΟσαΟὊ
ινχορφς

fr. LXXVII = HK 14.
ἀλλ
σηπανγ

fr. LXXVIII ——- HK 16.

6 ...ᾈςᾳμοκᾳν
ι. καὶ ἔξω δὲ το[ύτου
affixa, ὦ νέοι, μέγα [τὸ
πλ]εονέκτημα 2r. . . .

ιο .. λυ πενείαν ὀρ .....

fr. LXXIX = HK 17.

eol. Ι e ...... ςιφωσι
...... ν ὅπλοις ου
..... ᾳνοις ἐπὶ πη-
..... θη καὶ ἐπὶ φύ-

10 ..... ς τῆς ὀργῆς
col. Π v. 1—5 desunt.

ἃ [efg. LXXVIII suppl. HK, etiam v 9s10 τ[οῡ βραδ]ὺ πενείαν
ορ o ντος.

fr. LXXIX col. Ι HK ita suppL: ἀλείφωσι ..... ἑ]ν ὅπλοις,
οὐ[τιδα]νοῑς ἑπιπη[δη]θῆ καὶ ἑπίφυ[σι]ς τῆς ὀργῆς.

